{
    "name": "jourdon/laravel-slug",
    "description": "laravel - translate Chinese to en for slug with baidu、youdao or pinyin",
    "require": {

        "overtrue/pinyin": "^3.0",
        "guzzlehttp/guzzle": "~6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jourdon",
            "email": "admin@qiehe.net"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jourdon\\Slug\\SlugServiceProvider"
            ],
            "aliases": {
                "Slug": "Jourdon\\Slug\\Slug"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Jourdon\\Slug\\": "src/"
        }
    }
}
